token literal names:
null
':'
'='
' '
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
SPACE
DECIMAL_LITERAL
HEX_LITERAL
BINARY_LITERAL
IDENTIFIER
NEWLINE
WS
OPCODE_SIMPLE
OPCODE_COMPOUND

rule names:
program
statement
simple_instruction
compound_instruction
label
literal
variable


atn:
[4, 1, 11, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 4, 6, 46, 0, 19, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 43, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 8, 0, 0, 16, 18, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 27, 3, 8, 4, 0, 23, 27, 3, 12, 6, 0, 24, 27, 3, 4, 2, 0, 25, 27, 3, 6, 3, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 10, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 11, 0, 0, 31, 32, 5, 3, 0, 0, 32, 37, 3, 10, 5, 0, 33, 34, 5, 11, 0, 0, 34, 35, 5, 3, 0, 0, 35, 37, 5, 7, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 1, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 11, 1, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 7, 0, 0, 0, 47, 13, 1, 0, 0, 0, 3, 19, 26, 36]