token literal names:
null
'$'
':'
'const'
'='
'var'
null
null
' '
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OPCODE_SIMPLE
OPCODE_COMPOUND
SPACE
DECIMAL_LITERAL
HEX_LITERAL
BINARY_LITERAL
IDENTIFIER
NEWLINE
WS

rule names:
program
statement
simple_instruction
compound_instruction
label
literal
constant
variable


atn:
[4, 1, 14, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 61, 8, 6, 10, 6, 12, 6, 64, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 9, 11, 72, 0, 25, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 20, 3, 2, 1, 0, 17, 19, 5, 13, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 16, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 34, 3, 8, 4, 0, 29, 34, 3, 14, 7, 0, 30, 34, 3, 12, 6, 0, 31, 34, 3, 4, 2, 0, 32, 34, 3, 6, 3, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 6, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 8, 0, 0, 39, 48, 3, 10, 5, 0, 40, 41, 5, 7, 0, 0, 41, 42, 5, 8, 0, 0, 42, 48, 5, 12, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 1, 0, 0, 46, 48, 5, 12, 0, 0, 47, 37, 1, 0, 0, 0, 47, 40, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 12, 0, 0, 50, 51, 5, 2, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 12, 0, 0, 57, 58, 5, 8, 0, 0, 58, 62, 5, 4, 0, 0, 59, 61, 5, 8, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 10, 5, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 5, 12, 0, 0, 70, 15, 1, 0, 0, 0, 5, 20, 25, 33, 47, 62]