<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,1400)" name="Tunnel">
      <a name="label" val="RAM_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1180,1430)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Clock"/>
    <comp lib="0" loc="(1330,420)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1460,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1460,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,1900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,1900)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1570,1900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1590,1900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1610,1900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1630,1900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1660,1740)" name="Tunnel">
      <a name="label" val="RAM_STORE"/>
    </comp>
    <comp lib="0" loc="(1660,1770)" name="Tunnel">
      <a name="label" val="RAM_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1660,1800)" name="Tunnel">
      <a name="label" val="PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1660,1830)" name="Tunnel">
      <a name="label" val="PC_RESET"/>
    </comp>
    <comp lib="0" loc="(1660,1860)" name="Tunnel">
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(1660,1890)" name="Tunnel">
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(1860,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(1860,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1860,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1860,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_RESET"/>
    </comp>
    <comp lib="0" loc="(1860,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1860,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1900,1660)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1910,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,1660)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1920,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1990,170)" name="Power"/>
    <comp lib="0" loc="(2010,410)" name="Tunnel">
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(2020,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2040,830)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2070,1660)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2090,1660)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2110,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(2350,1500)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(2360,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2380,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2390,760)" name="Tunnel">
      <a name="label" val="ALU_NIBBLE_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,790)" name="Tunnel">
      <a name="label" val="ALU_FLAGS_SOURCE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2410,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,1980)" name="Tunnel">
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="0" loc="(2420,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2440,1440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2450,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2470,1160)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(2470,830)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2500,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2500,1960)" name="Tunnel">
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(2520,1120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2540,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(2550,1940)" name="Tunnel">
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="0" loc="(2550,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(2550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2560,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(2560,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2590,1040)" name="Tunnel">
      <a name="label" val="ALU_NIBBLE_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2590,1070)" name="Tunnel">
      <a name="label" val="ALU_NIBBLE_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2590,1100)" name="Tunnel">
      <a name="label" val="ALU_NIBBLE_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2590,1130)" name="Tunnel">
      <a name="label" val="ALU_NIBBLE_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2620,1920)" name="Tunnel">
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(2670,520)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(2680,1820)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(2790,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2810,770)" name="Tunnel">
      <a name="label" val="ALU_NIBBLE_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2820,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2870,1690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2870,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="0" loc="(2880,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="0" loc="(2920,440)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2930,1740)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2990,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3010,830)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3080,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(3130,1950)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3160,1910)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(3340,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3370,770)" name="Tunnel">
      <a name="label" val="ALU_NIBBLE_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3520,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3540,830)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3570,830)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3590,700)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3610,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(3870,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3900,770)" name="Tunnel">
      <a name="label" val="ALU_NIBBLE_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_STORE"/>
    </comp>
    <comp lib="0" loc="(690,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_ENABLE"/>
    </comp>
    <comp lib="0" loc="(690,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,1250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,1230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,1430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1960,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1960,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2450,1120)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2880,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2890,1740)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2470,1320)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1990,240)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(2080,240)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(2120,730)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 13 8
0
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2550,730)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 13 8
0
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2630,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2640,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3100,730)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 13 8
0
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(3630,730)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 13 8
0
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(740,1210)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,1340)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1240,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1260,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1280,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1300,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1320,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1340,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1360,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1380,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1400,230)" name="LED">
      <a name="color" val="#41f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1420,230)" name="LED">
      <a name="color" val="#41f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1440,230)" name="LED">
      <a name="color" val="#41f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1460,230)" name="LED">
      <a name="color" val="#41f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1480,230)" name="LED">
      <a name="color" val="#41f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1500,230)" name="LED">
      <a name="color" val="#41f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1520,230)" name="LED">
      <a name="color" val="#41f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1540,230)" name="LED">
      <a name="color" val="#41f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2100,1990)" name="DipSwitch">
      <a name="number" val="24"/>
    </comp>
    <comp lib="5" loc="(2680,1190)" name="LED">
      <a name="color" val="#1ef000"/>
    </comp>
    <comp lib="5" loc="(2680,1210)" name="LED">
      <a name="color" val="#1ef000"/>
    </comp>
    <comp lib="5" loc="(2680,1230)" name="LED">
      <a name="color" val="#1ef000"/>
    </comp>
    <comp lib="5" loc="(2680,1250)" name="LED">
      <a name="color" val="#1ef000"/>
    </comp>
    <comp lib="5" loc="(2680,1270)" name="LED">
      <a name="color" val="#1ef000"/>
    </comp>
    <comp lib="5" loc="(2680,1290)" name="LED">
      <a name="color" val="#1ef000"/>
    </comp>
    <comp lib="5" loc="(2680,1310)" name="LED">
      <a name="color" val="#1ef000"/>
    </comp>
    <comp lib="5" loc="(2680,1330)" name="LED">
      <a name="color" val="#1ef000"/>
    </comp>
    <comp lib="8" loc="(1925,135)" name="Text">
      <a name="text" val="Program Counter - 16Bit"/>
    </comp>
    <comp lib="8" loc="(2645,380)" name="Text">
      <a name="text" val="Register A - 16Bit"/>
    </comp>
    <comp lib="8" loc="(2655,1680)" name="Text">
      <a name="text" val="Register B - 16Bit"/>
    </comp>
    <comp lib="8" loc="(2718,1335)" name="Text">
      <a name="text" val="DIV"/>
    </comp>
    <comp lib="8" loc="(2720,1194)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(2720,1216)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(2720,1237)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(2720,1256)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(2720,1276)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(2721,1296)" name="Text">
      <a name="text" val="SHL"/>
    </comp>
    <comp lib="8" loc="(2721,1315)" name="Text">
      <a name="text" val="MUL"/>
    </comp>
    <wire from="(1060,1430)" to="(1150,1430)"/>
    <wire from="(1160,1400)" to="(1160,1420)"/>
    <wire from="(1160,1400)" to="(1180,1400)"/>
    <wire from="(1170,1430)" to="(1180,1430)"/>
    <wire from="(1240,230)" to="(1240,290)"/>
    <wire from="(1240,290)" to="(1300,290)"/>
    <wire from="(1260,230)" to="(1260,280)"/>
    <wire from="(1260,280)" to="(1310,280)"/>
    <wire from="(1280,230)" to="(1280,270)"/>
    <wire from="(1280,270)" to="(1320,270)"/>
    <wire from="(1300,230)" to="(1300,260)"/>
    <wire from="(1300,260)" to="(1330,260)"/>
    <wire from="(1300,290)" to="(1300,320)"/>
    <wire from="(1310,280)" to="(1310,320)"/>
    <wire from="(1310,420)" to="(1330,420)"/>
    <wire from="(1320,230)" to="(1320,250)"/>
    <wire from="(1320,250)" to="(1340,250)"/>
    <wire from="(1320,270)" to="(1320,320)"/>
    <wire from="(1330,260)" to="(1330,320)"/>
    <wire from="(1340,230)" to="(1340,240)"/>
    <wire from="(1340,240)" to="(1350,240)"/>
    <wire from="(1340,250)" to="(1340,320)"/>
    <wire from="(1350,240)" to="(1350,320)"/>
    <wire from="(1360,230)" to="(1360,320)"/>
    <wire from="(1370,240)" to="(1370,320)"/>
    <wire from="(1370,240)" to="(1380,240)"/>
    <wire from="(1380,230)" to="(1380,240)"/>
    <wire from="(1380,250)" to="(1380,320)"/>
    <wire from="(1380,250)" to="(1400,250)"/>
    <wire from="(1390,260)" to="(1390,320)"/>
    <wire from="(1390,260)" to="(1420,260)"/>
    <wire from="(1400,230)" to="(1400,250)"/>
    <wire from="(1400,270)" to="(1400,320)"/>
    <wire from="(1400,270)" to="(1440,270)"/>
    <wire from="(1410,280)" to="(1410,320)"/>
    <wire from="(1410,280)" to="(1460,280)"/>
    <wire from="(1420,230)" to="(1420,260)"/>
    <wire from="(1420,290)" to="(1420,320)"/>
    <wire from="(1420,290)" to="(1480,290)"/>
    <wire from="(1430,300)" to="(1430,320)"/>
    <wire from="(1430,300)" to="(1500,300)"/>
    <wire from="(1440,230)" to="(1440,270)"/>
    <wire from="(1440,310)" to="(1440,320)"/>
    <wire from="(1440,310)" to="(1520,310)"/>
    <wire from="(1450,320)" to="(1540,320)"/>
    <wire from="(1460,230)" to="(1460,280)"/>
    <wire from="(1460,340)" to="(1460,360)"/>
    <wire from="(1460,360)" to="(1460,380)"/>
    <wire from="(1480,230)" to="(1480,290)"/>
    <wire from="(1500,230)" to="(1500,300)"/>
    <wire from="(1520,230)" to="(1520,310)"/>
    <wire from="(1530,1740)" to="(1530,1900)"/>
    <wire from="(1530,1740)" to="(1660,1740)"/>
    <wire from="(1540,230)" to="(1540,320)"/>
    <wire from="(1550,1770)" to="(1550,1900)"/>
    <wire from="(1550,1770)" to="(1660,1770)"/>
    <wire from="(1570,1800)" to="(1570,1900)"/>
    <wire from="(1570,1800)" to="(1660,1800)"/>
    <wire from="(1590,1830)" to="(1590,1900)"/>
    <wire from="(1590,1830)" to="(1660,1830)"/>
    <wire from="(1610,1860)" to="(1610,1900)"/>
    <wire from="(1610,1860)" to="(1660,1860)"/>
    <wire from="(1630,1890)" to="(1630,1900)"/>
    <wire from="(1630,1890)" to="(1660,1890)"/>
    <wire from="(1860,220)" to="(1950,220)"/>
    <wire from="(1860,250)" to="(1960,250)"/>
    <wire from="(1860,280)" to="(1970,280)"/>
    <wire from="(1860,310)" to="(1980,310)"/>
    <wire from="(1860,380)" to="(1910,380)"/>
    <wire from="(1860,410)" to="(1920,410)"/>
    <wire from="(1900,1620)" to="(1900,1660)"/>
    <wire from="(1900,1620)" to="(1950,1620)"/>
    <wire from="(1920,1650)" to="(1920,1660)"/>
    <wire from="(1920,1650)" to="(1950,1650)"/>
    <wire from="(1930,240)" to="(1930,360)"/>
    <wire from="(1930,240)" to="(1960,240)"/>
    <wire from="(1930,370)" to="(2020,370)"/>
    <wire from="(1940,390)" to="(1950,390)"/>
    <wire from="(1940,400)" to="(1940,430)"/>
    <wire from="(1940,430)" to="(1960,430)"/>
    <wire from="(1950,210)" to="(1950,220)"/>
    <wire from="(1950,210)" to="(2040,210)"/>
    <wire from="(1950,220)" to="(1950,230)"/>
    <wire from="(1950,230)" to="(1960,230)"/>
    <wire from="(1950,390)" to="(1950,400)"/>
    <wire from="(1950,400)" to="(1960,400)"/>
    <wire from="(1970,200)" to="(1970,220)"/>
    <wire from="(1970,200)" to="(1990,200)"/>
    <wire from="(1970,260)" to="(1970,280)"/>
    <wire from="(1970,280)" to="(2060,280)"/>
    <wire from="(1970,390)" to="(1990,390)"/>
    <wire from="(1970,410)" to="(1970,420)"/>
    <wire from="(1970,410)" to="(1990,410)"/>
    <wire from="(1980,260)" to="(1980,310)"/>
    <wire from="(1980,310)" to="(2070,310)"/>
    <wire from="(1980,400)" to="(2000,400)"/>
    <wire from="(1980,430)" to="(2120,430)"/>
    <wire from="(1990,170)" to="(1990,200)"/>
    <wire from="(1990,200)" to="(2060,200)"/>
    <wire from="(1990,240)" to="(2000,240)"/>
    <wire from="(1990,250)" to="(2050,250)"/>
    <wire from="(1990,390)" to="(1990,410)"/>
    <wire from="(1990,410)" to="(2010,410)"/>
    <wire from="(2000,240)" to="(2000,400)"/>
    <wire from="(2020,240)" to="(2020,370)"/>
    <wire from="(2020,240)" to="(2050,240)"/>
    <wire from="(2020,830)" to="(2040,830)"/>
    <wire from="(2040,210)" to="(2040,230)"/>
    <wire from="(2040,230)" to="(2050,230)"/>
    <wire from="(2040,870)" to="(2040,960)"/>
    <wire from="(2040,870)" to="(2090,870)"/>
    <wire from="(2040,960)" to="(2880,960)"/>
    <wire from="(2050,630)" to="(2050,790)"/>
    <wire from="(2050,630)" to="(2830,630)"/>
    <wire from="(2050,790)" to="(2090,790)"/>
    <wire from="(2050,860)" to="(2050,950)"/>
    <wire from="(2050,860)" to="(2090,860)"/>
    <wire from="(2050,950)" to="(2890,950)"/>
    <wire from="(2060,200)" to="(2060,220)"/>
    <wire from="(2060,260)" to="(2060,280)"/>
    <wire from="(2060,640)" to="(2060,780)"/>
    <wire from="(2060,640)" to="(2840,640)"/>
    <wire from="(2060,780)" to="(2090,780)"/>
    <wire from="(2060,800)" to="(2090,800)"/>
    <wire from="(2060,810)" to="(2090,810)"/>
    <wire from="(2060,820)" to="(2090,820)"/>
    <wire from="(2060,850)" to="(2060,940)"/>
    <wire from="(2060,850)" to="(2090,850)"/>
    <wire from="(2060,940)" to="(2900,940)"/>
    <wire from="(2070,1620)" to="(2070,1660)"/>
    <wire from="(2070,1620)" to="(2120,1620)"/>
    <wire from="(2070,260)" to="(2070,310)"/>
    <wire from="(2070,650)" to="(2070,770)"/>
    <wire from="(2070,650)" to="(2850,650)"/>
    <wire from="(2070,770)" to="(2090,770)"/>
    <wire from="(2070,840)" to="(2070,930)"/>
    <wire from="(2070,840)" to="(2090,840)"/>
    <wire from="(2070,930)" to="(2910,930)"/>
    <wire from="(2080,240)" to="(2120,240)"/>
    <wire from="(2080,660)" to="(2080,760)"/>
    <wire from="(2080,660)" to="(2860,660)"/>
    <wire from="(2080,760)" to="(2090,760)"/>
    <wire from="(2080,830)" to="(2080,880)"/>
    <wire from="(2080,830)" to="(2090,830)"/>
    <wire from="(2080,880)" to="(2470,880)"/>
    <wire from="(2090,1650)" to="(2090,1660)"/>
    <wire from="(2090,1650)" to="(2120,1650)"/>
    <wire from="(2090,710)" to="(2090,750)"/>
    <wire from="(2090,710)" to="(2480,710)"/>
    <wire from="(2110,740)" to="(2120,740)"/>
    <wire from="(2120,240)" to="(2120,430)"/>
    <wire from="(2300,1920)" to="(2300,1990)"/>
    <wire from="(2300,1920)" to="(2620,1920)"/>
    <wire from="(2310,1940)" to="(2310,1990)"/>
    <wire from="(2310,1940)" to="(2550,1940)"/>
    <wire from="(2320,1960)" to="(2320,1990)"/>
    <wire from="(2320,1960)" to="(2500,1960)"/>
    <wire from="(2330,1980)" to="(2330,1990)"/>
    <wire from="(2330,1980)" to="(2410,1980)"/>
    <wire from="(2340,1500)" to="(2340,1990)"/>
    <wire from="(2340,1500)" to="(2350,1500)"/>
    <wire from="(2380,760)" to="(2380,770)"/>
    <wire from="(2380,760)" to="(2390,760)"/>
    <wire from="(2410,1330)" to="(2470,1330)"/>
    <wire from="(2410,1440)" to="(2440,1440)"/>
    <wire from="(2420,1120)" to="(2450,1120)"/>
    <wire from="(2450,830)" to="(2470,830)"/>
    <wire from="(2460,1130)" to="(2460,1160)"/>
    <wire from="(2460,1160)" to="(2470,1160)"/>
    <wire from="(2470,1120)" to="(2520,1120)"/>
    <wire from="(2470,1320)" to="(2470,1330)"/>
    <wire from="(2470,870)" to="(2470,880)"/>
    <wire from="(2470,870)" to="(2520,870)"/>
    <wire from="(2470,880)" to="(2470,920)"/>
    <wire from="(2470,920)" to="(2920,920)"/>
    <wire from="(2480,670)" to="(2480,710)"/>
    <wire from="(2480,670)" to="(2870,670)"/>
    <wire from="(2480,710)" to="(2480,790)"/>
    <wire from="(2480,790)" to="(2520,790)"/>
    <wire from="(2480,860)" to="(2480,910)"/>
    <wire from="(2480,860)" to="(2520,860)"/>
    <wire from="(2480,910)" to="(2930,910)"/>
    <wire from="(2490,1240)" to="(2500,1240)"/>
    <wire from="(2490,1250)" to="(2510,1250)"/>
    <wire from="(2490,1260)" to="(2520,1260)"/>
    <wire from="(2490,1270)" to="(2530,1270)"/>
    <wire from="(2490,1280)" to="(2540,1280)"/>
    <wire from="(2490,1290)" to="(2680,1290)"/>
    <wire from="(2490,1300)" to="(2510,1300)"/>
    <wire from="(2490,1310)" to="(2500,1310)"/>
    <wire from="(2490,440)" to="(2630,440)"/>
    <wire from="(2490,680)" to="(2490,780)"/>
    <wire from="(2490,680)" to="(2880,680)"/>
    <wire from="(2490,780)" to="(2520,780)"/>
    <wire from="(2490,800)" to="(2520,800)"/>
    <wire from="(2490,810)" to="(2520,810)"/>
    <wire from="(2490,820)" to="(2520,820)"/>
    <wire from="(2490,850)" to="(2490,900)"/>
    <wire from="(2490,850)" to="(2520,850)"/>
    <wire from="(2490,900)" to="(2940,900)"/>
    <wire from="(2500,1190)" to="(2500,1240)"/>
    <wire from="(2500,1190)" to="(2680,1190)"/>
    <wire from="(2500,1310)" to="(2500,1330)"/>
    <wire from="(2500,1330)" to="(2680,1330)"/>
    <wire from="(2500,1740)" to="(2640,1740)"/>
    <wire from="(2500,690)" to="(2500,770)"/>
    <wire from="(2500,690)" to="(2890,690)"/>
    <wire from="(2500,770)" to="(2520,770)"/>
    <wire from="(2500,840)" to="(2500,890)"/>
    <wire from="(2500,840)" to="(2520,840)"/>
    <wire from="(2500,890)" to="(2950,890)"/>
    <wire from="(2510,1210)" to="(2510,1250)"/>
    <wire from="(2510,1210)" to="(2680,1210)"/>
    <wire from="(2510,1300)" to="(2510,1310)"/>
    <wire from="(2510,1310)" to="(2680,1310)"/>
    <wire from="(2510,700)" to="(2510,760)"/>
    <wire from="(2510,700)" to="(2900,700)"/>
    <wire from="(2510,760)" to="(2520,760)"/>
    <wire from="(2510,830)" to="(2510,880)"/>
    <wire from="(2510,830)" to="(2520,830)"/>
    <wire from="(2510,880)" to="(2970,880)"/>
    <wire from="(2520,1230)" to="(2520,1260)"/>
    <wire from="(2520,1230)" to="(2680,1230)"/>
    <wire from="(2520,710)" to="(2520,750)"/>
    <wire from="(2520,710)" to="(2910,710)"/>
    <wire from="(2530,1250)" to="(2530,1270)"/>
    <wire from="(2530,1250)" to="(2680,1250)"/>
    <wire from="(2540,1040)" to="(2540,1080)"/>
    <wire from="(2540,1040)" to="(2590,1040)"/>
    <wire from="(2540,1090)" to="(2550,1090)"/>
    <wire from="(2540,1100)" to="(2590,1100)"/>
    <wire from="(2540,1110)" to="(2540,1130)"/>
    <wire from="(2540,1130)" to="(2590,1130)"/>
    <wire from="(2540,1270)" to="(2540,1280)"/>
    <wire from="(2540,1270)" to="(2680,1270)"/>
    <wire from="(2540,740)" to="(2550,740)"/>
    <wire from="(2550,1070)" to="(2550,1090)"/>
    <wire from="(2550,1070)" to="(2590,1070)"/>
    <wire from="(2550,460)" to="(2630,460)"/>
    <wire from="(2550,490)" to="(2570,490)"/>
    <wire from="(2560,1760)" to="(2640,1760)"/>
    <wire from="(2560,1790)" to="(2580,1790)"/>
    <wire from="(2570,480)" to="(2570,490)"/>
    <wire from="(2570,480)" to="(2630,480)"/>
    <wire from="(2580,1780)" to="(2580,1790)"/>
    <wire from="(2580,1780)" to="(2640,1780)"/>
    <wire from="(2660,500)" to="(2660,520)"/>
    <wire from="(2660,520)" to="(2670,520)"/>
    <wire from="(2670,1800)" to="(2670,1820)"/>
    <wire from="(2670,1820)" to="(2680,1820)"/>
    <wire from="(2690,440)" to="(2820,440)"/>
    <wire from="(2700,1740)" to="(2860,1740)"/>
    <wire from="(2820,440)" to="(2820,520)"/>
    <wire from="(2820,440)" to="(2860,440)"/>
    <wire from="(2830,540)" to="(2830,630)"/>
    <wire from="(2840,540)" to="(2840,640)"/>
    <wire from="(2850,540)" to="(2850,650)"/>
    <wire from="(2860,1690)" to="(2860,1740)"/>
    <wire from="(2860,1690)" to="(2870,1690)"/>
    <wire from="(2860,1740)" to="(2870,1740)"/>
    <wire from="(2860,540)" to="(2860,660)"/>
    <wire from="(2870,450)" to="(2870,460)"/>
    <wire from="(2870,540)" to="(2870,670)"/>
    <wire from="(2880,1750)" to="(2880,1760)"/>
    <wire from="(2880,440)" to="(2920,440)"/>
    <wire from="(2880,540)" to="(2880,680)"/>
    <wire from="(2880,960)" to="(2880,1670)"/>
    <wire from="(2890,1740)" to="(2930,1740)"/>
    <wire from="(2890,540)" to="(2890,690)"/>
    <wire from="(2890,950)" to="(2890,1670)"/>
    <wire from="(2900,540)" to="(2900,700)"/>
    <wire from="(2900,940)" to="(2900,1670)"/>
    <wire from="(2910,540)" to="(2910,710)"/>
    <wire from="(2910,710)" to="(2910,790)"/>
    <wire from="(2910,790)" to="(3060,790)"/>
    <wire from="(2910,930)" to="(2910,1670)"/>
    <wire from="(2920,540)" to="(2920,780)"/>
    <wire from="(2920,780)" to="(3060,780)"/>
    <wire from="(2920,920)" to="(2920,1670)"/>
    <wire from="(2930,540)" to="(2930,770)"/>
    <wire from="(2930,770)" to="(3060,770)"/>
    <wire from="(2930,910)" to="(2930,1670)"/>
    <wire from="(2940,540)" to="(2940,760)"/>
    <wire from="(2940,760)" to="(3060,760)"/>
    <wire from="(2940,900)" to="(2940,1670)"/>
    <wire from="(2950,540)" to="(2950,570)"/>
    <wire from="(2950,570)" to="(2950,750)"/>
    <wire from="(2950,570)" to="(3500,570)"/>
    <wire from="(2950,750)" to="(3060,750)"/>
    <wire from="(2950,890)" to="(2950,1670)"/>
    <wire from="(2960,1600)" to="(2960,1670)"/>
    <wire from="(2960,1600)" to="(2970,1600)"/>
    <wire from="(2960,540)" to="(2960,560)"/>
    <wire from="(2960,560)" to="(3510,560)"/>
    <wire from="(2970,1610)" to="(2970,1670)"/>
    <wire from="(2970,1610)" to="(2980,1610)"/>
    <wire from="(2970,540)" to="(2970,550)"/>
    <wire from="(2970,550)" to="(3520,550)"/>
    <wire from="(2970,870)" to="(2970,880)"/>
    <wire from="(2970,870)" to="(3060,870)"/>
    <wire from="(2970,880)" to="(2970,1600)"/>
    <wire from="(2980,1620)" to="(2980,1670)"/>
    <wire from="(2980,1620)" to="(2990,1620)"/>
    <wire from="(2980,540)" to="(3530,540)"/>
    <wire from="(2980,860)" to="(2980,1610)"/>
    <wire from="(2980,860)" to="(3060,860)"/>
    <wire from="(2990,1630)" to="(2990,1670)"/>
    <wire from="(2990,1630)" to="(3000,1630)"/>
    <wire from="(2990,830)" to="(3010,830)"/>
    <wire from="(2990,850)" to="(2990,1620)"/>
    <wire from="(2990,850)" to="(3060,850)"/>
    <wire from="(3000,1640)" to="(3000,1670)"/>
    <wire from="(3000,1640)" to="(3010,1640)"/>
    <wire from="(3000,840)" to="(3000,1630)"/>
    <wire from="(3000,840)" to="(3060,840)"/>
    <wire from="(3010,1640)" to="(3490,1640)"/>
    <wire from="(3010,1650)" to="(3010,1670)"/>
    <wire from="(3010,1650)" to="(3480,1650)"/>
    <wire from="(3010,880)" to="(3010,1640)"/>
    <wire from="(3010,880)" to="(3030,880)"/>
    <wire from="(3020,1660)" to="(3020,1670)"/>
    <wire from="(3020,1660)" to="(3470,1660)"/>
    <wire from="(3030,1670)" to="(3460,1670)"/>
    <wire from="(3030,800)" to="(3060,800)"/>
    <wire from="(3030,810)" to="(3060,810)"/>
    <wire from="(3030,820)" to="(3060,820)"/>
    <wire from="(3030,830)" to="(3030,880)"/>
    <wire from="(3030,830)" to="(3060,830)"/>
    <wire from="(3080,740)" to="(3100,740)"/>
    <wire from="(3130,1910)" to="(3130,1950)"/>
    <wire from="(3130,1910)" to="(3160,1910)"/>
    <wire from="(3360,770)" to="(3370,770)"/>
    <wire from="(3460,1670)" to="(3460,1680)"/>
    <wire from="(3460,1680)" to="(3530,1680)"/>
    <wire from="(3470,1660)" to="(3470,1670)"/>
    <wire from="(3470,1670)" to="(3520,1670)"/>
    <wire from="(3480,1650)" to="(3480,1660)"/>
    <wire from="(3480,1660)" to="(3510,1660)"/>
    <wire from="(3490,1640)" to="(3490,1650)"/>
    <wire from="(3490,1650)" to="(3500,1650)"/>
    <wire from="(3500,570)" to="(3500,790)"/>
    <wire from="(3500,790)" to="(3590,790)"/>
    <wire from="(3500,870)" to="(3500,1650)"/>
    <wire from="(3500,870)" to="(3590,870)"/>
    <wire from="(3510,560)" to="(3510,780)"/>
    <wire from="(3510,780)" to="(3590,780)"/>
    <wire from="(3510,860)" to="(3510,1660)"/>
    <wire from="(3510,860)" to="(3590,860)"/>
    <wire from="(3520,550)" to="(3520,770)"/>
    <wire from="(3520,770)" to="(3590,770)"/>
    <wire from="(3520,830)" to="(3540,830)"/>
    <wire from="(3520,850)" to="(3520,1670)"/>
    <wire from="(3520,850)" to="(3590,850)"/>
    <wire from="(3530,540)" to="(3530,760)"/>
    <wire from="(3530,760)" to="(3590,760)"/>
    <wire from="(3530,840)" to="(3530,1680)"/>
    <wire from="(3530,840)" to="(3590,840)"/>
    <wire from="(3560,800)" to="(3590,800)"/>
    <wire from="(3560,810)" to="(3590,810)"/>
    <wire from="(3560,820)" to="(3590,820)"/>
    <wire from="(3570,830)" to="(3590,830)"/>
    <wire from="(3590,700)" to="(3590,750)"/>
    <wire from="(3610,740)" to="(3630,740)"/>
    <wire from="(3890,770)" to="(3900,770)"/>
    <wire from="(660,1210)" to="(710,1210)"/>
    <wire from="(690,1340)" to="(740,1340)"/>
    <wire from="(690,1370)" to="(730,1370)"/>
    <wire from="(690,1400)" to="(700,1400)"/>
    <wire from="(700,1220)" to="(700,1250)"/>
    <wire from="(700,1220)" to="(710,1220)"/>
    <wire from="(700,1400)" to="(700,1410)"/>
    <wire from="(700,1410)" to="(720,1410)"/>
    <wire from="(720,1230)" to="(720,1410)"/>
    <wire from="(720,1410)" to="(820,1410)"/>
    <wire from="(730,1370)" to="(730,1400)"/>
    <wire from="(730,1400)" to="(820,1400)"/>
    <wire from="(740,1210)" to="(800,1210)"/>
    <wire from="(740,1340)" to="(740,1390)"/>
    <wire from="(740,1390)" to="(820,1390)"/>
    <wire from="(800,1210)" to="(800,1350)"/>
    <wire from="(800,1350)" to="(820,1350)"/>
  </circuit>
</project>
