<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,1400)" name="Tunnel">
      <a name="label" val="RAM_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1180,1430)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Clock"/>
    <comp lib="0" loc="(1330,420)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1460,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1460,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,1900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,1900)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1570,1900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1590,1900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1610,1900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1630,1900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1660,1740)" name="Tunnel">
      <a name="label" val="RAM_STORE"/>
    </comp>
    <comp lib="0" loc="(1660,1770)" name="Tunnel">
      <a name="label" val="RAM_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1660,1800)" name="Tunnel">
      <a name="label" val="PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1660,1830)" name="Tunnel">
      <a name="label" val="PC_RESET"/>
    </comp>
    <comp lib="0" loc="(1660,1860)" name="Tunnel">
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(1660,1890)" name="Tunnel">
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(1860,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(1860,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1860,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1860,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_RESET"/>
    </comp>
    <comp lib="0" loc="(1860,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1860,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1990,170)" name="Power"/>
    <comp lib="0" loc="(2010,410)" name="Tunnel">
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(2070,1900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2090,1900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2120,1860)" name="Tunnel">
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="0" loc="(2120,1890)" name="Tunnel">
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(2240,1900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2260,1900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2290,1860)" name="Tunnel">
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="0" loc="(2290,1890)" name="Tunnel">
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(2490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2500,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2550,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(2550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2560,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(2560,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2870,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="0" loc="(2880,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="0" loc="(2920,440)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2930,1740)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_STORE"/>
    </comp>
    <comp lib="0" loc="(690,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_ENABLE"/>
    </comp>
    <comp lib="0" loc="(690,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,1250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,1230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,1430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1960,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1960,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2880,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2890,1740)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1990,240)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(2080,240)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(2630,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2640,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,1210)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,1340)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1240,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1260,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1280,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1300,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1320,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1340,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1360,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1380,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1400,230)" name="LED">
      <a name="color" val="#41f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1420,230)" name="LED">
      <a name="color" val="#41f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1440,230)" name="LED">
      <a name="color" val="#41f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1460,230)" name="LED">
      <a name="color" val="#41f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1480,230)" name="LED">
      <a name="color" val="#41f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1500,230)" name="LED">
      <a name="color" val="#41f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1520,230)" name="LED">
      <a name="color" val="#41f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1540,230)" name="LED">
      <a name="color" val="#41f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1925,135)" name="Text">
      <a name="text" val="Program Counter - 16Bit"/>
    </comp>
    <comp lib="8" loc="(2645,380)" name="Text">
      <a name="text" val="Register A - 16Bit"/>
    </comp>
    <comp lib="8" loc="(2655,1680)" name="Text">
      <a name="text" val="Register B - 16Bit"/>
    </comp>
    <wire from="(1060,1430)" to="(1150,1430)"/>
    <wire from="(1160,1400)" to="(1160,1420)"/>
    <wire from="(1160,1400)" to="(1180,1400)"/>
    <wire from="(1170,1430)" to="(1180,1430)"/>
    <wire from="(1240,230)" to="(1240,290)"/>
    <wire from="(1240,290)" to="(1300,290)"/>
    <wire from="(1260,230)" to="(1260,280)"/>
    <wire from="(1260,280)" to="(1310,280)"/>
    <wire from="(1280,230)" to="(1280,270)"/>
    <wire from="(1280,270)" to="(1320,270)"/>
    <wire from="(1300,230)" to="(1300,260)"/>
    <wire from="(1300,260)" to="(1330,260)"/>
    <wire from="(1300,290)" to="(1300,320)"/>
    <wire from="(1310,280)" to="(1310,320)"/>
    <wire from="(1310,420)" to="(1330,420)"/>
    <wire from="(1320,230)" to="(1320,250)"/>
    <wire from="(1320,250)" to="(1340,250)"/>
    <wire from="(1320,270)" to="(1320,320)"/>
    <wire from="(1330,260)" to="(1330,320)"/>
    <wire from="(1340,230)" to="(1340,240)"/>
    <wire from="(1340,240)" to="(1350,240)"/>
    <wire from="(1340,250)" to="(1340,320)"/>
    <wire from="(1350,240)" to="(1350,320)"/>
    <wire from="(1360,230)" to="(1360,320)"/>
    <wire from="(1370,240)" to="(1370,320)"/>
    <wire from="(1370,240)" to="(1380,240)"/>
    <wire from="(1380,230)" to="(1380,240)"/>
    <wire from="(1380,250)" to="(1380,320)"/>
    <wire from="(1380,250)" to="(1400,250)"/>
    <wire from="(1390,260)" to="(1390,320)"/>
    <wire from="(1390,260)" to="(1420,260)"/>
    <wire from="(1400,230)" to="(1400,250)"/>
    <wire from="(1400,270)" to="(1400,320)"/>
    <wire from="(1400,270)" to="(1440,270)"/>
    <wire from="(1410,280)" to="(1410,320)"/>
    <wire from="(1410,280)" to="(1460,280)"/>
    <wire from="(1420,230)" to="(1420,260)"/>
    <wire from="(1420,290)" to="(1420,320)"/>
    <wire from="(1420,290)" to="(1480,290)"/>
    <wire from="(1430,300)" to="(1430,320)"/>
    <wire from="(1430,300)" to="(1500,300)"/>
    <wire from="(1440,230)" to="(1440,270)"/>
    <wire from="(1440,310)" to="(1440,320)"/>
    <wire from="(1440,310)" to="(1520,310)"/>
    <wire from="(1450,320)" to="(1540,320)"/>
    <wire from="(1460,230)" to="(1460,280)"/>
    <wire from="(1460,340)" to="(1460,360)"/>
    <wire from="(1460,360)" to="(1460,380)"/>
    <wire from="(1480,230)" to="(1480,290)"/>
    <wire from="(1500,230)" to="(1500,300)"/>
    <wire from="(1520,230)" to="(1520,310)"/>
    <wire from="(1530,1740)" to="(1530,1900)"/>
    <wire from="(1530,1740)" to="(1660,1740)"/>
    <wire from="(1540,230)" to="(1540,320)"/>
    <wire from="(1550,1770)" to="(1550,1900)"/>
    <wire from="(1550,1770)" to="(1660,1770)"/>
    <wire from="(1570,1800)" to="(1570,1900)"/>
    <wire from="(1570,1800)" to="(1660,1800)"/>
    <wire from="(1590,1830)" to="(1590,1900)"/>
    <wire from="(1590,1830)" to="(1660,1830)"/>
    <wire from="(1610,1860)" to="(1610,1900)"/>
    <wire from="(1610,1860)" to="(1660,1860)"/>
    <wire from="(1630,1890)" to="(1630,1900)"/>
    <wire from="(1630,1890)" to="(1660,1890)"/>
    <wire from="(1860,220)" to="(1950,220)"/>
    <wire from="(1860,250)" to="(1960,250)"/>
    <wire from="(1860,280)" to="(1970,280)"/>
    <wire from="(1860,310)" to="(1980,310)"/>
    <wire from="(1860,380)" to="(1910,380)"/>
    <wire from="(1860,410)" to="(1920,410)"/>
    <wire from="(1930,240)" to="(1930,360)"/>
    <wire from="(1930,240)" to="(1960,240)"/>
    <wire from="(1930,370)" to="(2020,370)"/>
    <wire from="(1940,390)" to="(1950,390)"/>
    <wire from="(1940,400)" to="(1940,430)"/>
    <wire from="(1940,430)" to="(1960,430)"/>
    <wire from="(1950,210)" to="(1950,220)"/>
    <wire from="(1950,210)" to="(2040,210)"/>
    <wire from="(1950,220)" to="(1950,230)"/>
    <wire from="(1950,230)" to="(1960,230)"/>
    <wire from="(1950,390)" to="(1950,400)"/>
    <wire from="(1950,400)" to="(1960,400)"/>
    <wire from="(1970,200)" to="(1970,220)"/>
    <wire from="(1970,200)" to="(1990,200)"/>
    <wire from="(1970,260)" to="(1970,280)"/>
    <wire from="(1970,280)" to="(2060,280)"/>
    <wire from="(1970,390)" to="(1990,390)"/>
    <wire from="(1970,410)" to="(1970,420)"/>
    <wire from="(1970,410)" to="(1990,410)"/>
    <wire from="(1980,260)" to="(1980,310)"/>
    <wire from="(1980,310)" to="(2070,310)"/>
    <wire from="(1980,400)" to="(2000,400)"/>
    <wire from="(1980,430)" to="(2120,430)"/>
    <wire from="(1990,170)" to="(1990,200)"/>
    <wire from="(1990,200)" to="(2060,200)"/>
    <wire from="(1990,240)" to="(2000,240)"/>
    <wire from="(1990,250)" to="(2050,250)"/>
    <wire from="(1990,390)" to="(1990,410)"/>
    <wire from="(1990,410)" to="(2010,410)"/>
    <wire from="(2000,240)" to="(2000,400)"/>
    <wire from="(2020,240)" to="(2020,370)"/>
    <wire from="(2020,240)" to="(2050,240)"/>
    <wire from="(2040,210)" to="(2040,230)"/>
    <wire from="(2040,230)" to="(2050,230)"/>
    <wire from="(2060,200)" to="(2060,220)"/>
    <wire from="(2060,260)" to="(2060,280)"/>
    <wire from="(2070,1860)" to="(2070,1900)"/>
    <wire from="(2070,1860)" to="(2120,1860)"/>
    <wire from="(2070,260)" to="(2070,310)"/>
    <wire from="(2080,240)" to="(2120,240)"/>
    <wire from="(2090,1890)" to="(2090,1900)"/>
    <wire from="(2090,1890)" to="(2120,1890)"/>
    <wire from="(2120,240)" to="(2120,430)"/>
    <wire from="(2240,1860)" to="(2240,1900)"/>
    <wire from="(2240,1860)" to="(2290,1860)"/>
    <wire from="(2260,1890)" to="(2260,1900)"/>
    <wire from="(2260,1890)" to="(2290,1890)"/>
    <wire from="(2490,440)" to="(2630,440)"/>
    <wire from="(2500,1740)" to="(2640,1740)"/>
    <wire from="(2550,460)" to="(2630,460)"/>
    <wire from="(2550,490)" to="(2570,490)"/>
    <wire from="(2560,1760)" to="(2640,1760)"/>
    <wire from="(2560,1790)" to="(2580,1790)"/>
    <wire from="(2570,480)" to="(2570,490)"/>
    <wire from="(2570,480)" to="(2630,480)"/>
    <wire from="(2580,1780)" to="(2580,1790)"/>
    <wire from="(2580,1780)" to="(2640,1780)"/>
    <wire from="(2690,440)" to="(2860,440)"/>
    <wire from="(2700,1740)" to="(2870,1740)"/>
    <wire from="(2870,450)" to="(2870,460)"/>
    <wire from="(2880,1750)" to="(2880,1760)"/>
    <wire from="(2880,440)" to="(2920,440)"/>
    <wire from="(2890,1740)" to="(2930,1740)"/>
    <wire from="(660,1210)" to="(710,1210)"/>
    <wire from="(690,1340)" to="(740,1340)"/>
    <wire from="(690,1370)" to="(730,1370)"/>
    <wire from="(690,1400)" to="(700,1400)"/>
    <wire from="(700,1220)" to="(700,1250)"/>
    <wire from="(700,1220)" to="(710,1220)"/>
    <wire from="(700,1400)" to="(700,1410)"/>
    <wire from="(700,1410)" to="(720,1410)"/>
    <wire from="(720,1230)" to="(720,1410)"/>
    <wire from="(720,1410)" to="(820,1410)"/>
    <wire from="(730,1370)" to="(730,1400)"/>
    <wire from="(730,1400)" to="(820,1400)"/>
    <wire from="(740,1210)" to="(800,1210)"/>
    <wire from="(740,1340)" to="(740,1390)"/>
    <wire from="(740,1390)" to="(820,1390)"/>
    <wire from="(800,1210)" to="(800,1350)"/>
    <wire from="(800,1350)" to="(820,1350)"/>
  </circuit>
</project>
